<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>A propos de Robbie Lens</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--contenu-->
    <div>
      <img src="images/logo(1).png" alt="logo Robbie Lens"/>

      <a href="../first.html">Accueil</a>
    </div>

    <p>
      Photographe depuis plus de 5 ans, je réalise des reportages aux photos dynamiques et pertinentes pour vos projets de communication. Créativité, qualité et sérénité pour vous ! Je gère tout, depuis la direction artistique, la réalisation du reportage, jusqu'à la livraison de vos photos retouchées, prêtes à l'emploi.
    </p>

    <h2>Services</h2>
    <ul>
      <li>Portrait seul ou à plusieurs</li>
      <li>Shooting mode</li>
      <li>Retouches sur mesure</li>
      <li>Développement</li>
    </ul>

    <a href="first.html">
      <img src="images/logo(1).png" alt="logo Robbie Lens"/>
    </a>

    <a target="_blank" href="https://twitter.com/">
      <img src="images/twitter.png" alt="logo Twitter"/>
    </a>

    <a target="_blank" href="https://www.instagram.com/">
      <img src="images/instagram.png" alt="logo Instagram"/>
    </a>
  </body>
</html>
